________________________________________________________
Executed in   12.72 millis    fish           external
   usr time    1.54 millis    0.06 millis    1.48 millis
   sys time    6.08 millis    1.01 millis    5.07 millis

0

________________________________________________________
Executed in    3.90 millis    fish           external
   usr time    1.30 millis   38.00 micros    1.26 millis
   sys time    2.47 millis  608.00 micros    1.86 millis

0

________________________________________________________
Executed in    3.07 millis    fish           external
   usr time    1.01 millis   28.00 micros    0.98 millis
   sys time    1.73 millis  497.00 micros    1.23 millis

0

________________________________________________________
Executed in    3.09 millis    fish           external
   usr time    1.05 millis   26.00 micros    1.03 millis
   sys time    1.72 millis  474.00 micros    1.25 millis

0

________________________________________________________
Executed in    2.99 millis    fish           external
   usr time    0.98 millis   23.00 micros    0.96 millis
   sys time    1.62 millis  503.00 micros    1.12 millis

0

________________________________________________________
Executed in    2.72 millis    fish           external
   usr time    0.93 millis   22.00 micros    0.91 millis
   sys time    1.43 millis  378.00 micros    1.05 millis

0

________________________________________________________
Executed in    2.63 millis    fish           external
   usr time    0.88 millis   22.00 micros    0.86 millis
   sys time    1.40 millis  363.00 micros    1.04 millis

0

________________________________________________________
Executed in    2.49 millis    fish           external
   usr time    0.87 millis   20.00 micros  850.00 micros
   sys time    1.31 millis  350.00 micros  959.00 micros

0

________________________________________________________
Executed in    2.83 millis    fish           external
   usr time    0.94 millis   29.00 micros    0.92 millis
   sys time    1.55 millis  432.00 micros    1.12 millis

0

________________________________________________________
Executed in    3.98 millis    fish           external
   usr time    1.19 millis   47.00 micros    1.15 millis
   sys time    2.31 millis  611.00 micros    1.70 millis